#mysql version database c3p0 setting
#zeroDateTimeBehavior=convertToNull& ?useUnicode=true&characterEncoding=utf-8
#validationQuery=SELECT 1
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/springmvc
#jdbc.username=root
#jdbc.password=root

#mysql version database c3p0 setting
#validationQuery=SELECT 1
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/springmvc
#jdbc.username=root
#jdbc.password=root



#jdbc
jdbc.idleConnectionTestPeriod=1000
jdbc.idleMaxAge=100
jdbc.maxConnectionsPerPartition=3
jdbc.minConnectionsPerPartition=2
jdbc.partitionCount=1
jdbc.acquireIncrement=1
jdbc.statementsCacheSize=1
jdbc.releaseHelperThreads=2

#write
#jdbc.write.jdbcUrl=jdbc:mysql://192.168.100.24:3306/dev_purchase?useUnicode=true&characterEncoding=UTF-8&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=1024
#jdbc.write.username=well_beilou
#jdbc.write.password=work_good_2015

jdbc.write.jdbcUrl=jdbc:mysql://192.168.100.36:3306/dev_purchase?useUnicode=true&characterEncoding=UTF-8&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=1024
jdbc.write.username=root
jdbc.write.password=123456